## Magento 2 Nginx configuration:
upstream fastcgi_backend {
#    php socket
     server   unix:/var/run/php-fpm.sock;
}

server {
    listen 80;
    server_name _;
    set $MAGE_MODE ${MAGE_MODE};
    fastcgi_param MAGE_MODE $MAGE_MODE;
    set $MAGE_ROOT /var/www/html/magento;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/html/conf/nginx/magento.conf;
}
